<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #2d9985;
            gap: 1rem;
        }

        button {
            outline: none;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            user-select: none;
            font-weight: bold;
            background: #00c76b;
            border: 1px solid #000;
        }

        .welcome {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <section class="form">

        <div class="welcome">
            <h1>Hi There! Welcome to Login/Registration Demo page!</h1>
            <p>If you already have an account? <a href="/auth/login">Login</a></p>
            <p>If you don't have an account? <a href="/auth/register">Register</a></p>
        </div>
    </section>
    <script>
        const params = window.location.pathname.split('/')[1];
        const useData = JSON.parse(localStorage.getItem('userData'));

        if (params === "profile" && useData) {
            const welcomeContainer = document.querySelector('.welcome');
            const data = { name: "dipesh" }
            const innerHtml = `
                <h1>Welcome back ${useData.name}!</h1
                <p>You have successfully logged in.</p>
                <button onclick="logout()">Logout</button>
            `
            welcomeContainer.innerHTML = innerHtml;
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/';
        }
    </script>

</body>

</html>